<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, orange, blue);
        }
        .login-screen{
            background-color: rgb( 0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 16px;
            color: white;  
        }
        .Name{
            padding: 16px;
            border: none;
            font-size: 17px;
            outline-color: white;
        }
        .Password{
            padding: 16px;
            border: none;
            font-size: 17px;
            outline-color: white;
        }
        button{
            background-color: blue;
            font-size: 18px;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 15px;
            color: white;

        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="login-screen">
       <h1>Login</h1>
        <input class="Name" type="text" placeholder="Name"> 
        <br><br>
        <input class="Password" type="password" placeholder="Password">
        <br><br>
        <button>Enter</button>
    </div>
</body>
</html>